Estado do jogo apos o movimento 'w':
#############################
#       **   B   * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ###I#
#  ###########  ########## *#
# >## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#       **  B    * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
# >###########  ########## I#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#       ** B     * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
# >###########          ### #
#  ###########  ########## *#
#  ## *  *                 I#
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#       **B      * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
# >###########     ***  ### #
#  ###########          ### #
#  ###########  ########## I#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#       *B       * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
# >###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ###I#
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#       B*       * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
# >#### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ###I#
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#      B**       * * *      #
#  ######### ############## #
#  ######################## #
# >#### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###I#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#     B **       * * *      #
#  ######### ############## #
# >######################## #
#  #### *               ###*#
#  #### *          ***  ###I#
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#    B  **       * * *      #
# >######### ############## #
#  ######################## #
#  #### *               ###I#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#############################
# > B   **       * * *      #
#  ######### ############## #
#  ########################I#
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#############################
#  B    **       * * *      #
# >######### ##############I#
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#############################
# B     **       * * *     I#
# >######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#B      **       * * *      #
# >######### ##############I#
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#############################
# B     **       * * *      #
#  ######### ############## #
#  ########################I#
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Game over!
Pontuacao final: 0
