Estado do jogo apos o movimento 'a':
##########
# *      #
#    ### #
# *#    *#
# ###    #
#   > *  #
#I*## *  #
# ## * C #
#*     * #
##########
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##########
# *      #
#    ### #
# *#    *#
# ###    #
#  >  *  #
#**## *  #
#I## *C  #
#*     * #
##########
Pontuacao: 0

Estado do jogo apos o movimento 's':
##########
# *      #
#    ### #
# *#    *#
# ###    #
# >   *  #
#**## *  #
# ## C   #
#I     * #
##########
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##########
# *      #
#    ### #
# *#    *#
# ###    #
#     *  #
#*>## *  #
#I##C*   #
#*     * #
##########
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##########
# *      #
#    ### #
# *#    *#
# ###    #
#     *  #
#I ## *  #
# ## C   #
#*     * #
##########
Pontuacao: 1

Game over!
Pontuacao final: 1
