Estado do jogo apos o movimento 'd':
#########
#   *   #
# ### I #
#     * #
# #   #*#
# ## ## #
#  #  # #
#>     C#
#########
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########
#   *   #
# ### * #
#     I #
# #   #*#
# ## ## #
#  #  # #
# >   C #
#########
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########
#   *   #
# ### I #
#     * #
# #   #*#
# ## ## #
#  #  # #
#  > C  #
#########
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########
#   * I #
# ### * #
#     * #
# #   #*#
# ## ## #
#  #  # #
#   C   #
#########
Pontuacao: 0

Game over!
Pontuacao final: 0
